# Dockerfile base para Workers
FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
  gcc \
  g++ \
  libpq-dev \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY agents/ ./agents/

# Health check genérico (será sobrescrito por cada worker)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ps aux | grep python || exit 1

# O CMD será definido no docker-compose.yml para cada worker
