# Dockerfile para Graph Orchestrator + WebSocket Server
FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
  gcc \
  g++ \
  libpq-dev \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY agents/ ./agents/

# Expor porta do WebSocket
EXPOSE 5555

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5555/health || exit 1

# Comando para iniciar o orchestrator
CMD ["python", "agents/graph_orchestrator/test_endpoint_websocket.py"]
