server {
    modsecurity off;

    server_name adminer.ezpocket.com.br www.adminer.ezpocket.com.br;
    
    # Timeouts
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 60s;
    
    location / {
        proxy_pass http://127.0.0.1:8075;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Headers HTTP
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/adminer.ezpocket.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/adminer.ezpocket.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.adminer.ezpocket.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = adminer.ezpocket.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name adminer.ezpocket.com.br www.adminer.ezpocket.com.br;

    listen 80;
    return 404; # managed by Certbot




}