server {
    modsecurity off;

    server_name adminer.ezpocket.com.br www.adminer.ezpocket.com.br;
    
    # Timeouts
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 60s;
    
    location / {
        proxy_pass http://127.0.0.1:8075;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Headers HTTP
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    listen 80;
}
