server {
    modsecurity off;

    server_name ezpocket.com.br www.ezpocket.com.br;
    
    # CSP para permitir scripts externos necessários
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.socket.io https://sql.js.org; connect-src 'self' wss://www.ezpocket.com.br https://www.ezpocket.com.br; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:;" always;
    
    # Timeouts para WebSocket
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_connect_timeout 60s;
    
    location / {
        proxy_pass http://127.0.0.1:5008;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Headers essenciais para WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Desabilitar buffering para WebSocket
        proxy_buffering off;
        proxy_cache off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ezpocket.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ezpocket.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.ezpocket.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ezpocket.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name ezpocket.com.br www.ezpocket.com.br;
    
    # CSP para permitir scripts externos necessários
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.socket.io https://sql.js.org; connect-src 'self' wss://www.ezpocket.com.br https://www.ezpocket.com.br; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:;" always;

    listen 80;
    return 404; # managed by Certbot




}