server {
 modsecurity off;

 server_name keycloak.ezpocket.com.br www.keycloak.ezpocket.com.br;

    #ESSENCIAL PARA KEYCLOAK ---
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_pass http://127.0.0.1:8090;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Para WebSockets (login, theme, console)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/keycloak.ezpocket.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/keycloak.ezpocket.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.keycloak.ezpocket.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = keycloak.ezpocket.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



 server_name keycloak.ezpocket.com.br www.keycloak.ezpocket.com.br;
    listen 80;
    return 404; # managed by Certbot




}
