server {
 modsecurity off;

 server_name keycloak.ezpocket.com.br www.keycloak.ezpocket.com.br;
    
    # Buffers grandes para Keycloak
    proxy_buffer_size 512k;
    proxy_buffers 16 512k;
    proxy_busy_buffers_size 1024k;
    large_client_header_buffers 16 512k;

 # Buffers para headers grandes do Keycloak
 large_client_header_buffers 16 512k;
 proxy_buffer_size 512k;
 proxy_buffers 16 512k;
 proxy_busy_buffers_size 1024k;

 # CSP ESPECÍFICA PARA KEYCLOAK
 add_header Content-Security-Policy "
     default-src 'self' https://keycloak.ezpocket.com.br;
     connect-src 'self' https://keycloak.ezpocket.com.br wss://keycloak.ezpocket.com.br;
     script-src 'self' https://keycloak.ezpocket.com.br 'unsafe-inline' 'unsafe-eval';
     style-src 'self' https://keycloak.ezpocket.com.br 'unsafe-inline';
     img-src 'self' data: blob: https://keycloak.ezpocket.com.br;
     font-src 'self' https://keycloak.ezpocket.com.br data:;
     frame-ancestors 'self' https://keycloak.ezpocket.com.br;
 " always;

 # ESSENCIAL PARA KEYCLOAK
 proxy_http_version 1.1;

 location / {
     proxy_pass http://127.0.0.1:8090;

     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Port $server_port;

     # Para WebSockets
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
 }

 listen 443 ssl;
 ssl_certificate /etc/letsencrypt/live/keycloak.ezpocket.com.br/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/keycloak.ezpocket.com.br/privkey.pem;
 include /etc/letsencrypt/options-ssl-nginx.conf;
 ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
 listen 80;
 server_name keycloak.ezpocket.com.br www.keycloak.ezpocket.com.br;
    
    # Buffers grandes para Keycloak
    proxy_buffer_size 512k;
    proxy_buffers 16 512k;
    proxy_busy_buffers_size 1024k;
    large_client_header_buffers 16 512k;
 return 301 https://keycloak.ezpocket.com.br$request_uri;
}
