server {
    server_name qdrant.ezpocket.com.br www.qdrant.ezpocket.com.br;
    
    location / {
        proxy_pass http://localhost:6335;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Remover header que bloqueia iframe
        
        # Adicionar headers CORS para iframe
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/qdrant.ezpocket.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/qdrant.ezpocket.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = www.qdrant.ezpocket.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = qdrant.ezpocket.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name qdrant.ezpocket.com.br www.qdrant.ezpocket.com.br;
    return 404; # managed by Certbot




}